# Build stage
FROM node:22-alpine AS builder

WORKDIR /app

# install deps
COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

# build static files
COPY . .
RUN yarn build

# Serve stage
FROM nginx:1.25-alpine

# remove default nginx conf
RUN rm /etc/nginx/conf.d/default.conf

# copy custom config (if you have one)
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf

# copy built app
COPY --from=builder /app/dist /usr/share/nginx/html

# expose port
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]

