events {}

http {
    upstream dashboard {
        server dashboard:5173;
    }

    upstream pricefeed_ws {
        server pricefeed:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://dashboard;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        location /ws/price {
            proxy_pass http://pricefeed_ws;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
    }
}

